<!DOCTYPE html>
<html>

 <head>
   <meta charset="UTF-8">
   <meta name="description" content="Vizag map">
   <meta name="keywords" content="HTML,CSS,JavaScript">
   <meta name="author" content="Likhitha">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vizag</title>
   <!-- bootstrap link -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- font-awesome link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- css link -->
   <link href="css/styles.css" rel="stylesheet">
 </head>
<body>
 <div class="container">
 <div class="search_Box">
   <h1><strong>Vizag</strong></h1>
   <h4><i class="fa fa-plane" style="font-size:48px;color:#4271f4"></i><i> city of destiny</i></h4>
   <div class="form-group">
     <input class="form-control" type="text" data-bind="textInput: filterText, valueUpdate: 'keyup'" placeholder="Search Place...">
   </div>
   </div>
   <div id="map"></div>
 </div>
 <!-- Jquery -->
 <script src="js/lib/jquery.min.js"></script>

 <!-- Knockout -->
 <script src="js/lib/knockout-3.2.0.js"></script>

 <!-- main script file -->
 <script type="text/javascript" src="js/script.js"></script>
 <!-- google maps api -->
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5mmb1FEz_8PjKcRel7nbVMFJIA5RAzlk&v=3&callback=initMap" onerror="alert('Unable to Load Google Map, Please check your Internet Connection')" ></script>

</body>

</html>